import java.util.*;

public class max_min {

    public void max_min(int A[],int n)
    {
        int max_ele=A[0];
        for(int i=1;i<n;i++)
        {
            if(A[i]>max_ele)
                max_ele=A[i];
        }
        int min_ele=A[0];
        for(int i=1;i<n;i++)
        {
            if(A[i]<min_ele)
                min_ele=A[i];
        }
        System.out.println("Max element:"+max_ele);
        System.out.println("Min element:"+min_ele);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size");
        int n=sc.nextInt(),l;
        int[] A=new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        max_min res = new max_min();
        res.max_min(A,n);
    }
}
